# compose-exe-manifest

./: .gitignore  PROJECT.md  README.md  build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts  example.manifest
demo/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/ir/mahozad/manifest/: EmbedExtension.kt  EmbedPlugin.kt  EmbedTask.kt  Main.kt  Model.kt  PrepareMtTask.kt
plugin/src/test/kotlin/ir/mahozad/manifest/: ExampleTest.kt
